{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Adventure - Free Bootstrap 4 Template by Colorlib</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link href="https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Abril+Fatface" rel="stylesheet">

    <link rel="stylesheet" href="{% static 'main/css/open-iconic-bootstrap.min.css' %}">
    <link rel="stylesheet" href="{% static 'main/css/animate.css' %}">
    
    <link rel="stylesheet" href="{% static 'main/css/owl.carousel.min.css' %}">
    <link rel="stylesheet" href="{% static 'main/css/owl.theme.default.min.css' %}">
    <link rel="stylesheet" href="{% static 'main/css/magnific-popup.css' %}">

    <link rel="stylesheet" href="{% static 'main/css/aos.css' %}">

    <link rel="stylesheet" href="{% static 'main/css/ionicons.min.css' %}">

    <link rel="stylesheet" href="{% static 'main/css/bootstrap-datepicker.css' %}">
    <link rel="stylesheet" href="{% static 'main/css/jquery.timepicker.css' %}">

    
    <link rel="stylesheet" href="{% static 'main/css/flaticon.css' %}">
    <link rel="stylesheet" href="{% static 'main/css/icomoon.css' %}">
    <link rel="stylesheet" href="{% static 'main/css/style.css' %}">
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>

    <style>
       
            .gradient-custom {
                /* fallback for old browsers */
                background: #c6b6db;
                
                /* Chrome 10-25, Safari 5.1-6 */
                background: -webkit-linear-gradient(to bottom right, rgb(212, 197, 214), rgb(242, 232, 239));
                
                /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
                background: linear-gradient(to bottom right, rgb(228, 192, 232), #e8e1e7)
                }
                
                .card-registration .select-input.form-control[readonly]:not([disabled]) {
                font-size: 1rem;
                line-height: 2.15;
                padding-left: .75em;
                padding-right: .75em;
                }
                .card-registration .select-arrow {
                top: 13px;
                }
        
    </style>
  </head>
  <body>
    
	  <nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
	    <div class="container mb-5">
	      <a class="navbar-brand text-dark" href="{% url 'main_index' %}">Fly-High</a>
	      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
	        <span class="oi oi-menu"></span> Menu
	      </button>

	      <div class="collapse navbar-collapse" id="ftco-nav">
	        <ul class="navbar-nav ml-auto">
                <ul class="navbar-nav ml-auto">
                  <li class="nav-item active "><a href="{% url 'main_index' %}" class="nav-link text-dark">Home</a></li>
                  <li class="nav-item"><a href="{% url 'main_about' %}" class="nav-link text-dark">About</a></li>
                  <li class="nav-item"><a href="{% url 'main_admin_login' %}" class="nav-link text-dark">Admin</a></li>
                  <li class="nav-item"><a href="{% url 'main_user_login' %}" class="nav-link text-dark">User</a></li>
                  <!-- <li class="nav-item"><a href="blog.html" class="nav-link">Blog</a></li> -->
                  <li class="nav-item"><a href="{% url 'main_contact' %}" class="nav-link text-dark">Contact</a></li>
                  </ul>
	        </ul>
	      </div>
	    </div>
	  </nav>
    <!-- END nav -->
    <section class="h-100 h-custom " style="background-color: #8fc4b7;">
      <div class="container py-5 h-100 mt-3">
        <div class="row d-flex justify-content-center align-items-center h-100">
          <div class="col-lg-8 col-xl-6">
            <div class="card rounded-3">
              <img src="https://th.bing.com/th/id/OIP.9k9gykM4LQbZvgm0-LApqgHaEK?w=185&h=50&c=7&r=0&o=5&dpr=1.3&pid=1.7"
                class="w-100" style="border-top-left-radius: .3rem; border-top-right-radius: .3rem;"
                alt="Sample photo">
              <div class="card-body p-4 p-md-5">
                <h3 class="mb-4 pb-2 pb-md-0 mb-md-5 px-md-2">Add User Details</h3>
    
                  <form class="contact-form" method="post" enctype="multipart/form-data" onsubmit='return loginvalidation();' name='myform'>

                  {% csrf_token %}
    
                  <div class="form-outline mb-4">
                    <label class="form-label" for="form3Example1q"> Full Name</label>
    
                    <input type="text" name="name" id="form3Example1q" class="form-control" />
                  </div>
                  <div class="form-outline mb-4">
                    <label class="form-label" for="form3Example1q">Passport Number</label>
    
                    <input type="text" name="number" id="form3Example1q" class="form-control" />
                  </div>
                  <div class="form-outline mb-4">
                    <label class="form-label" for="form3Example1q">E-mail</label>
    
                    <input type="email" name="email" id="form3Example1q" class="form-control" />
                  </div>
                  <div class="form-outline mb-4">
                    <label class="form-label" for="form3Example1q">Password</label>
    
                    <input type="password" name="password" id="form3Example1q" class="form-control" />
                  </div>
                 
                  <div class="form-outline mb-4">
                    <label class="form-label" for="form3Example1q">Contact</label>
    
                    <input type="text" name="contact" id="form3Example1q" class="form-control" />
                  </div>
                  <div class="form-outline mb-4">
                    <label class="form-label" for="form3Example1q">Address</label>
    
                    <input type="text" name="address" id="form3Example1q" class="form-control" />
                  </div>
                  <div class="form-outline mb-4">
                    <label class="form-label" for="form3Example1q">Upload Picture</label>
    
                    <input type="file" name="image" id="form3Example1q" class="form-control" />
                  </div>
    
                 
    
    
    
                  <div class="row">
                    <!-- <div class="col-md-6 mb-4">
    
                      <div class="form-outline datepicker">
                        <label for="exampleDatepicker1" class="form-label">Select a date</label>
    
                        <input type="date" class="form-control" id="exampleDatepicker1" />
                      </div>
    
                    </div> -->
                    <!-- <div class="col-md-6 mb-4">
    
                      <select class="select">
                        <option value="1" disabled>Gender</option>
                        <option value="2">Female</option>
                        <option value="3">Male</option>
                        <option value="4">Other</option>
                      </select>
    
                    </div> -->
                  </div>
    
                  <!-- <div class="mb-4">
    
                    <select class="select">
                      <option value="1" disabled>Class</option>
                      <option value="2">Class 1</option>
                      <option value="3">Class 2</option>
                      <option value="4">Class 3</option>
                    </select>
    
                  </div> -->
    
                  <!-- <div class="row mb-4 pb-2 pb-md-0 mb-md-5">
                    <div class="col-md-6">
    
                      <div class="form-outline">
                        <input type="text" id="form3Example1w" class="form-control" />
                        <label class="form-label" for="form3Example1w">Registration code</label>
                      </div>
    
                    </div>
                  </div> -->
    
                  <button type="submit" class="btn btn-success btn-lg mb-1">Add Details</button>
     
                </form>
                <p>Alraedy have a Account? <a href="{% url 'main_user_login' %}" class="btn btn">Login</a></p>
    
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    
  
            
          </div>
        </div>
      </div>
    </div>
     

   
		

    <footer class="ftco-footer ftco-bg-dark ftco-section">
      <div class="container">
        <div class="row mb-5">
          <div class="col-md">
            <div class="ftco-footer-widget mb-4">
              <h2 class="ftco-heading-2">Adventure</h2>
              <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
              <ul class="ftco-footer-social list-unstyled float-md-left float-lft mt-3">
                <li class="ftco-animate"><a href="#"><span class="icon-twitter"></span></a></li>
                <li class="ftco-animate"><a href="#"><span class="icon-facebook"></span></a></li>
                <li class="ftco-animate"><a href="#"><span class="icon-instagram"></span></a></li>
              </ul>
            </div>
          </div>
          <div class="col-md">
            <div class="ftco-footer-widget mb-4 ml-md-4">
              <h2 class="ftco-heading-2">Information</h2>
              <ul class="list-unstyled">
                <li><a href="#" class="py-2 d-block">About Us</a></li>
                <li><a href="#" class="py-2 d-block">Online enquiry</a></li>
                <li><a href="#" class="py-2 d-block">Call Us</a></li>
                <li><a href="#" class="py-2 d-block">General enquiries</a></li>
                <li><a href="#" class="py-2 d-block">Booking Conditions</a></li>
                <li><a href="#" class="py-2 d-block">Privacy and Policy</a></li>
                <li><a href="#" class="py-2 d-block">Refund policy</a></li>
              </ul>
            </div>
          </div>
          <div class="col-md">
             <div class="ftco-footer-widget mb-4">
              <h2 class="ftco-heading-2">Experience</h2>
              <ul class="list-unstyled">
                <li><a href="#" class="py-2 d-block">Beach</a></li>
                <li><a href="#" class="py-2 d-block">Adventure</a></li>
                <li><a href="#" class="py-2 d-block">Wildlife</a></li>
                <li><a href="#" class="py-2 d-block">Honeymoon</a></li>
                <li><a href="#" class="py-2 d-block">Nature</a></li>
                <li><a href="#" class="py-2 d-block">Party</a></li>
              </ul>
            </div>
          </div>
          <div class="col-md">
            <div class="ftco-footer-widget mb-4">
            	<h2 class="ftco-heading-2">Have a Questions?</h2>
            	<div class="block-23 mb-3">
	              <ul>
	                <li><span class="icon icon-map-marker"></span><span class="text">203 Fake St. Mountain View, San Francisco, California, USA</span></li>
	                <li><a href="#"><span class="icon icon-phone"></span><span class="text">+2 392 3929 210</span></a></li>
	                <li><a href="#"><span class="icon icon-envelope"></span><span class="text">info@yourdomain.com</span></a></li>
	              </ul>
	            </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12 text-center">

            <p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
  Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved<i aria-hidden="true"></i> by <a href="https://codebook.in" target="_blank">Codebook</a>
  <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
          </div>
        </div>
      </div>
    </footer>



    {% if messages %}
    {% for message in messages %}
    {% if message.level == DEFAULT_MESSAGE_LEVELS.SUCCESS %}
    <script>swal({
            title: "user registered Successfully!",
            text: "{{message}}",
            icon: "success",
            button: "OK",
        });
    </script>

    {% elif message.level == DEFAULT_MESSAGE_LEVELS.WARNING %}
    <script>swal({
            title: "Warning :)",
            text: "{{message}}",
            icon: "warning",
            button: "OK",
        });
    </script>
    {% elif message.level == DEFAULT_MESSAGE_LEVELS.INFO %}
    <script>swal({
            title: "error :)",
            text: "{{message}}",
            icon: "error",
            button: "OK",
        });
    </script>
    {% elif message.level == DEFAULT_MESSAGE_LEVELS.DANGER %}
    <script>swal({
            title: "error :)",
            text: "{{message}}",
            icon: "error",
            button: "OK",
        });
    </script>
    {% endif %}
    {% endfor %}
    {% endif %}
    <script type="text/javascript">
      function loginvalidation() {
        var Email = document.myform.email
        var Passw = /^(?=.[0-9])(?=.[!@#$%^&])[a-zA-Z0-9!@#$%^&]{5,16}$/;
        var mailformat = /^\w+([\.-]?\w+)@\w+([\.-]?\w+)(\.\w{2,3})+$/;
        var Password = document.myform.password
        var Name = document.myform.fullname
        var Contact = document.myform.contact
        var AadharPhoto = document.myform.aadharphoto
        var GSTPhoto = document.myform.gstphoto
        // var StudentID = document.myform.studentID
        // var Branch = document.myform.branch
        // var Year = document.myform.year
        // var Mobilenumber = document.myform.user_mobile
        // var Typeuser = document.myform.user_birth
        var Photo = document.myform.photo
  
        
  
        if (Name.value == "") {
            alert("Please Enter Your Full Name:");
          Name.focus();
          return false;
        }
        if (Contact.value == "") {
            alert("Please Enter Your Contact Number:");
            Contact.focus();
            return false;
        }
        // if (StudentID.value == "") {
        // 	alert("Please Enter Your StudentID Number:");
        // 	StudentID.focus();
        // 	return false;
        // }
        // if (Branch.value == "") {
        // 	alert("Please Enter Your Branch:");
        // 	Branch.focus();
        // 	return false;
        // }
        // if (Year.value == "") {
        // 	alert("Please Choose your Year of Study:");
        // 	Year.focus();
        // 	return false;
        // }
        // if (Mobilenumber.value.length != 10) {
  
        //     alert("please Enter valid mobile number");
  
        //     return false;
  
        // }
  
        // if (Mobilenumber.value.length <= 0) {
  
        //     alert("Please Enter Mobile Number");
  
        //     return false;
        // }
         
        if (Email.value == "") {
          alert("Please Enter Your Email Address");
          Email.focus();
          return false;
        }
  
        if (!Email.value.match(mailformat)) {
          alert("Invalid Email format");
          Email.focus();
          return false;
        }
        // if (Typeuser.value == ""){
  
        //     alert("Please Select DOB: ");
        //     Typeuser.focus();
  
        //     return false;
        // }
        if (Password.value.length <= 0) {
          alert("Please Enter Your Password")
          Password.focus();
          return false;
        }
        // if (!Password.value.match(passw)) {
        //     alert("password should must be special Characters and Numbers")
        //     Password.focus();
        //     return false;
        // }
        if (Password.value.length < 6) {
          alert("password should not be less then six Characters")
          Password.focus();
          return false;
        }
        
        if (AadharPhoto.value == "") {
          alert("Please Upload Aadhar Image:");
          AadharPhoto.focus();
          return false;
        }   
        if (GSTPhoto.value == "") {
          alert("Please Upload GST Invoice Bill Image:");
          GSTPhoto.focus();
          return false;
        }
        if (Photo.value == "") {
          alert("Please Upload Profile Image:");
          Photo.focus();
          return false;
        }      
      }
    </script>
  

  <!-- loader -->
  <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>


  
  <script src="{% static 'main/js/jquery.min.js' %}"></script>
  <script src="{% static 'main/js/jquery-migrate-3.0.1.min.js' %}"></script>
  <script src="{% static 'main/js/popper.min.js' %}"></script>
  <script src="{% static 'main/js/bootstrap.min.js' %}"></script>
  <script src="{% static 'main/js/jquery.easing.1.3.js' %}"></script>
  <script src="{% static 'main/js/jquery.waypoints.min.js' %}"></script>
  <script src="{% static 'main/js/jquery.stellar.min.j' %}s"></script>
  <script src="{% static 'main/js/owl.carousel.min.js' %}"></script>
  <script src="{% static 'main/js/jquery.magnific-popup.min.js' %}"></script>
  <script src="{% static 'main/js/aos.js' %}"></script>
  <script src="{% static 'main/js/jquery.animateNumber.min.js' %}"></script>
  <script src="{% static 'main/js/bootstrap-datepicker.js' %}"></script>
  <script src="{% static 'main/js/jquery.timepicker.min.js' %}"></script>
  <script src="{% static 'main/js/scrollax.min.js' %}"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
  <script src="{% static 'main/js/google-map.js' %}"></script>
  <script src="{% static 'main/js/main.js' %}"></script>
    
  </body>
</html>