{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Adventure - Free Bootstrap 4 Template by Colorlib</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
	<link href="https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Abril+Fatface" rel="stylesheet">

    <link rel="stylesheet" href="{% static 'user/css/open-iconic-bootstrap.min.css' %}">
    <link rel="stylesheet" href="{% static 'user/css/animate.css' %}">
    
    <link rel="stylesheet" href="{% static 'user/css/owl.carousel.min.css' %}">
    <link rel="stylesheet" href="{% static 'user/css/owl.theme.default.min.css' %}">
    <link rel="stylesheet" href="{% static 'user/css/magnific-popup.css' %}">

    <link rel="stylesheet" href="{% static 'user/css/aos.css' %}">

    <link rel="stylesheet" href="{% static 'user/css/ionicons.min.css' %}">

    <link rel="stylesheet" href="{% static 'user/css/bootstrap-datepicker.css' %}">
    <link rel="stylesheet" href="{% static 'user/css/jquery.timepicker.css' %}">

    
    <link rel="stylesheet" href="{% static 'user/css/flaticon.css' %}">
    <link rel="stylesheet" href="{% static 'user/css/icomoon.css' %}">
    <link rel="stylesheet" href="{% static 'user/css/style.css' %}">
	<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>

  </head>
  <body>
    
	  <nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
	    <div class="container">
	      <a class="navbar-brand" href="{% url 'user_index' %}">Fly-High</a>
	      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
	        <span class="oi oi-menu"></span> Menu
	      </button>

	      <div class="collapse navbar-collapse" id="ftco-nav">
	        <ul class="navbar-nav ml-auto">
	          <li class="nav-item active"><a href="{% url 'user_index' %}" class="nav-link">Home</a></li>
			  <li class="nav-item"><a href="{% url 'user_myprofile' %}" class="nav-link">My Profile</a></li>
	          <!-- <li class="nav-item"><a href="about.html" class="nav-link">About</a></li>
	          <li class="nav-item"><a href="places.html" class="nav-link">Places</a></li>
	          <li class="nav-item"><a href="hotel.html" class="nav-link">Hotels</a></li>
	          <li class="nav-item"><a href="blog.html" class="nav-link">Blog</a></li> -->
	          <li class="nav-item"><a href="{% url 'main_index' %}" class="nav-link">Logout</a></li>

	        </ul>
	      </div>
	    </div>
	  </nav>
    <!-- END nav -->
    
    <div class="hero-wrap js-fullheight" style="background-image: url('/static/user/images/bg_1.jpg');">
      <div class="overlay"></div>
      <div class="container">
        <div class="row no-gutters slider-text js-fullheight align-items-center justify-content-start" data-scrollax-parent="true">
          <div class="col-md-9 ftco-animate mb-5 pb-5 text-center text-md-left" data-scrollax=" properties: { translateY: '70%' }">
            <h1 class="mb-4" data-scrollax="properties: { translateY: '30%', opacity: 1.6 }">Discover <br>A new Place</h1>
            <p data-scrollax="properties: { translateY: '30%', opacity: 1.6 }">Find great places to stay, eat, shop, or visit from local experts</p>
          </div>
        </div>
      </div>
    </div>

    <section class="ftco-section justify-content-end ftco-search">
    	<div class="container-wrap ml-auto">
    		<div class="row no-gutters">
          <div class="col-md-12 nav-link-wrap">
            <div class="nav nav-pills justify-content-center text-center" id="v-pills-tab" role="tablist" aria-orientation="vertical">
              <a class="nav-link active" id="v-pills-1-tab" data-toggle="pill" href="#v-pills-1" role="tab" aria-controls="v-pills-1" aria-selected="true">Flight</a>

              <!-- <a class="nav-link" id="v-pills-2-tab" data-toggle="pill" href="#v-pills-2" role="tab" aria-controls="v-pills-2" aria-selected="false">Hotel</a> -->

              <!-- <a class="nav-link" id="v-pills-3-tab" data-toggle="pill" href="#v-pills-3" role="tab" aria-controls="v-pills-3" aria-selected="false">Car Rent</a> -->
            </div>
          </div>
          <div class="col-md-12 tab-wrap">
            
            <div class="tab-content p-4 px-5" id="v-pills-tabContent">

              <div class="tab-pane fade show active" id="v-pills-1" role="tabpanel" aria-labelledby="v-pills-nextgen-tab">
              	<form action="#" method="POST" class="search-destination" onsubmit='return loginvalidation();' name='myform'>
					<!-- <form class="contact-form" method="post" enctype="multipart/form-data" onsubmit='return loginvalidation();' name='myform'> -->

					{% csrf_token %}
              		<div class="row">
						<div class="col-md align-items-end">
							<div class="form-group">
								<label for="#">From</label>
								<div class="form-field">
									<div class="select-wrap">
								<div class="icon"><span class="ion-ios-arrow-down"></span></div>
								<select name="source" id="" class="form-control">
									<option>Delhi</option>
								  <option>Mumbai</option>
								  <!-- <option>Banglore</option>-->
								  <option>Kolkata</option>
								  <option>Hyderabad</option>
								  <option>Chennai</option>
								  <option>Cochin</option>
								  <!-- <option>New_Delhi</option> -->
								</select>
							  </div>
								</div>
							</div>
						</div>
						<div class="col-md align-items-end">
							<div class="form-group">
								<label for="To">To</label>
								<div class="form-field">
									<div class="select-wrap">
								<div class="icon"><span class="ion-ios-arrow-down"></span></div>
								<select name="to" id="" class="form-control">
									<option>Delhi</option>
								  <option>Mumbai</option>
								  <!-- <option>Banglore</option>-->
								  <option>Kolkata</option>
								  <option>Hyderabad</option>
								  <option>Chennai</option>
								  <option>Cochin</option>
								  <!-- <option>New_Delhi</option> -->
								</select>
							  </div>
								</div>
							</div>
						</div>
						<div class="col-md align-items-end">
							<div class="form-group">
								<label for="Airline">AirLine</label>
								<div class="form-field">
									<div class="select-wrap">
								<div class="icon"><span class="ion-ios-arrow-down"></span></div>
								<select name="airline" id="" class="form-control">
									<option >SpiceJet</option>
								  <option>Jet_Airways_Business</option>
								  <option>Jet_Airways</option>
								  <option>IndiGo</option>
								  <option>GoAir</option>
								  <option>Air_India</option>
								  <option> Multiple _carriers</option>
								  <option>Multiple_carriers_Premium_economy</option>
								  <option>Trujet</option>
								  <option>Vistara</option>
								  <option>Vistara_Premium_economy</option>
								</select>
							  </div>
								</div>
							</div>
						</div>
              			
              			
						<!-- <div class="col-md align-items-end">
							<div class="form-group">
								<label for="#">travel</label>
								<div class="form-field">
									<div class="select-wrap">
								<div class="icon"><span class="ion-ios-arrow-down"></span></div>
								<select name="daysleft_travel" id="" class="form-control">
									<option>1</option>
								  <option>2</option>
								  <option>3</option>
								  <option>4</option>
								  <option>5</option>
								  <option>6</option>
								  <option>7</option>
								  <option>8</option>
								  <option>9</option>
								  <option>10</option>
								  <option>11</option>
								  <option>12</option>
								  <option>13</option>
								  <option>14</option>
								  <option>15</option>
								  <option>16</option>
								  <option>17</option>
								  <option>18</option>
								  <option>19</option>
								  <option>20</option>
								  <option>21</option>
								  <option>22</option>
								  <option>23</option>
								  <option>24</option>
								  <option>25</option>
								  <option>26</option>
								  <option>27</option>
								  <option>28</option>
								  <option>29</option>
								  <option>30</option>
								  <option>31</option>
								  <option>32</option>
								  <option>33</option>
								  <option>34</option>
								  <option>35</option>
								  <option>36</option>
								  <option>37</option>
								  <option>38</option>
								  <option>39</option>
								  <option>40</option>
								  <option>41</option>
								  <option>42</option>
								  <option>43</option>
								  <option>44</option>
								  <option>45</option>
								  <option>46</option>
								  <option>47</option>
								  <option>48</option>
								  <option>49</option>


								</select>
							  </div>
								</div>
							</div>
						</div> -->
						<div class="col-md align-items-end">
							<div class="form-group">
								<label for="#">Dpt-Date</label>
								<div class="form-field">
									<div class="select-wrap">
								<div class="icon"><span class="ion-ios-arrow-down"></span></div>
								<input name="dept_time" type="datetime-local" id="" class="form-control">
									
								  
								</input>
							  </div>
								</div>
							</div>
						</div>
						<div class="col-md align-items-end">
							<div class="form-group">
								<label for="#">Arr-Date</label>
								<div class="form-field">
									<div class="select-wrap">
								<div class="icon"><span class="ion-ios-arrow-down"></span></div>
								<input name="arr_time"  type="datetime-local" id="" class="form-control">
									
								  
								</input>
							  </div>
								</div>
							</div>
						</div>
              			<div class="col-md align-items-end">
              				<div class="form-group">
              					<label for="#">Stops</label>
              					<div class="form-field">
	              					<div class="select-wrap">
			                      <div class="icon"><span class="ion-ios-arrow-down"></span></div>
			                      <select name="stops" id="" class="form-control">
			                      	<option>0</option>
			                        <option>1</option>
			                        <option>2</option>
			                        <!-- <option value="">0</option>
			                        <option value="">4</option> -->
			                      </select>
			                    </div>
					              </div>
				              </div>
              			</div>
						  <!-- <div class="col-md align-items-end">
							<div class="form-group">
								<label for="#">Class</label>
								<div class="form-field">
									<div class="select-wrap">
								<div class="icon"><span class="ion-ios-arrow-down"></span></div>
								<select name="class1" id="" class="form-control">
									<option>Economy</option>
								  <option>Business</option>
								  <!-- <option value="">0</option> -->
								  <!-- <option value="">0</option>
								  <option value="">4</option> -->
								<!-- </select>
							  </div>
								</div>
							</div>
						</div> --> 
						<!-- <div class="col-md align-items-end">
							<div class="form-group">
								<label for="#">Duration</label>
								<div class="form-field">
									<div class="select-wrap">
								<div class="icon"><span class="ion-ios-arrow-down"></span></div>
								<select name="duration" id="" class="form-control">
									<option>2.00</option>
								  <option>3.00</option>
								  <option>4.00</option> 
								   <option>5.00</option>
								  <option>6.00</option> 
								  <option>7.00</option>
								  <option>8.00</option>
								  <option>9.00</option> 
								   <option>10.00</option>
								  <option>11.00</option> 
								</select>
							  </div>
								</div>
							</div>
						</div> -->
              			<div class="col-md align-self-end">
              				<div class="form-group">
              					<div class="form-field">
					                <button type="submit"  class="form-control btn btn-primary">Predict</button>
									</div>
				              </div>
              			</div>
              		</div>
              	</form>
              </div>

              <div class="tab-pane fade" id="v-pills-2" role="tabpanel" aria-labelledby="v-pills-performance-tab">
              	<form action="#" class="search-destination">
              		<!-- <div class="row">
              			<div class="col-md align-items-end">
              				<div class="form-group">
              					<label for="#">Check In</label>
              					<div class="form-field">
	              					<div class="icon"><span class="icon-map-marker"></span></div>
					                <input type="text" class="form-control checkin_date" placeholder="Check In">
					              </div>
				              </div>
              			</div> -->
              			<!-- <div class="col-md align-items-end">
              				<div class="form-group">
              					<label for="#">Check Out</label>
              					<div class="form-field">
	              					<div class="icon"><span class="icon-map-marker"></span></div>
					                <input type="text" class="form-control checkout_date" placeholder="From">
					              </div>
				              </div>
              			</div> -->
              			<!-- <div class="col-md align-items-end">
              				<div class="form-group">
              					<label for="#">Guest</label>
              					<div class="form-field">
	              					<div class="select-wrap">
			                      <div class="icon"><span class="ion-ios-arrow-down"></span></div>
			                      <select name="" id="" class="form-control">
			                      	<option value="">1</option>
			                        <option value="">2</option>
			                        <option value="">3</option>
			                        <option value="">4</option>
			                        <option value="">5</option>
			                      </select>
			                    </div>
					              </div>
				              </div>
              			</div> -->
						  <div class="pt-1 mt-5 mb-4">
							<button class="btn btn-dark " type="submit">Predict</button>
						  </div>
              			<div class="col-md align-self-end">
              				<div class="form-group">
              					<div class="form-field">
					                <button type="submit" class="form-control btn btn-primary">Predict</button>
					              </div>
				              </div>
              			</div>
              		</div>
              	</form>
              </div>
			  {% if messages %}
        {% for message in messages %}
        {% if message.level == DEFAULT_MESSAGE_LEVELS.INFO %}
			  <center><h2 class="icon">Predicted-Price : Rs. {{message}} </h2></center>
			  <center><h2 class="icon">Predicted-Algorithm: RandomForest</h2></center>

			  {% endif %}
			  {% if message.level == DEFAULT_MESSAGE_LEVELS.WARNING %}
			  <center><h2 class="icon">Accuracy : {{message}}</h2></center>

			  {% endif %}
			  {% endfor %}
			  {% endif %}



              <!-- <div class="tab-pane fade" id="v-pills-3" role="tabpanel" aria-labelledby="v-pills-effect-tab">
              	<form action="#" class="search-destination">
              		<div class="row">
              			<div class="col-md align-items-end">
              				<div class="form-group">
              					<label for="#">Where</label>
              					<div class="form-field">
	              					<div class="icon"><span class="icon-map-marker"></span></div>
					                <input type="text" class="form-control" placeholder="Where">
					              </div>
				              </div>
              			</div>
              			<div class="col-md align-items-end">
              				<div class="form-group">
              					<label for="#">Check In</label>
              					<div class="form-field">
	              					<div class="icon"><span class="icon-map-marker"></span></div>
					                <input type="text" class="form-control checkin_date" placeholder="Check In">
					              </div>
				              </div>
              			</div>
              			<div class="col-md align-items-end">
              				<div class="form-group">
              					<label for="#">Check Out</label>
              					<div class="form-field">
	              					<div class="icon"><span class="icon-map-marker"></span></div>
					                <input type="text" class="form-control checkout_date" placeholder="From">
					              </div>
				              </div>
              			</div>
              			<div class="col-md align-self-end">
              				<div class="form-group">
              					<div class="form-field">
					                <input type="submit" value="Search" class="form-control btn btn-primary">
					              </div>
				              </div>
              			</div>
              		</div>
              	</form>
              </div> -->
            </div>
          </div>
        </div>
    	</div>
    </section>

    <section class="ftco-section bg-light">
    	<div class="container">
    		<div class="row">
    			<div class="col-md-4">
    				<div class="intro ftco-animate">
    					<h3><span>01</span> Travel</h3>
    					<p>A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth.</p>
    				</div>
    			</div>
    			<div class="col-md-4">
    				<div class="intro ftco-animate">
    					<h3><span>02</span> Experience</h3>
    					<p>A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth.</p>
    				</div>
    			</div>
    			<div class="col-md-4">
    				<div class="intro ftco-animate">
    					<h3><span>03</span> Relax</h3>
    					<p>A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth.</p>
    				</div>
    			</div>
    		</div>
    	</div>
    </section>

    <section class="ftco-section">
    	<div class="container">
    		<div class="row justify-content-center mb-5 pb-3">
          <div class="col-md-7 heading-section text-center ftco-animate">
            <h2 class="mb-4">See our latest vacation ideas</h2>
          </div>
        </div>
        <div class="row">
        	<div class="col-md-4 ftco-animate">
        		<a href="#" class="destination-entry img" style="background-image: url('/static/user/images/destination-1.jpg');">
        			<div class="text text-center">
        				<h3>Beachfront Scape</h3>
        			</div>
        		</a>
        	</div>
        	<div class="col-md-4 ftco-animate">
        		<a href="#" class="destination-entry img" style="background-image: url('/static/user/images/destination-2-1.jpg');">
        			<div class="text text-center">
        				<h3>Group Holidays</h3>
        			</div>
        		</a>
        	</div>
        	<div class="col-md-4 ftco-animate">
        		<a href="#" class="destination-entry img" style="background-image: url('/static/user/images/destination-3.jpg');">
        			<div class="text text-center">
        				<h3>City Breaks</h3>
        			</div>
        		</a>
        	</div>
        </div>
    	</div>
    </section>
		
		<section class="ftco-about d-md-flex">
    	<div class="one-half img" style="background-image: url('/static/user/images/about.jpg');"></div>
    	<div class="one-half ftco-animate">
        <div class="heading-section ftco-animate ">
          <h2 class="mb-4">The Best Travel Agency</h2>
        </div>
        <div>
  				<p>On her way she met a copy. The copy warned the Little Blind Text, that where it came from it would have been rewritten a thousand times and everything that was left from its origin would be the word "and" and the Little Blind Text should turn around and return to its own, safe country. But nothing the copy said could convince her and so it didn’t take long until a few insidious Copy Writers ambushed her, made her drunk with Longe and Parole and dragged her into their agency, where they abused her for their.</p>
  			</div>
    	</div>
    </section>

    <section class="ftco-section services-section bg-light">
      <div class="container">
        <div class="row d-flex">
          <div class="col-md-3 d-flex align-self-stretch ftco-animate">
            <div class="media block-6 services d-block">
              <div class="icon"><span class="flaticon-yatch"></span></div>
              <div class="media-body">
                <h3 class="heading mb-3">Special Activities</h3>
                <p>A small river named Duden flows by their place and supplies.</p>
              </div>
            </div>      
          </div>
          <div class="col-md-3 d-flex align-self-stretch ftco-animate">
            <div class="media block-6 services d-block">
              <div class="icon"><span class="flaticon-around"></span></div>
              <div class="media-body">
                <h3 class="heading mb-3">Travel Arrangements</h3>
                <p>A small river named Duden flows by their place and supplies.</p>
              </div>
            </div>    
          </div>
          <div class="col-md-3 d-flex align-self-stretch ftco-animate">
            <div class="media block-6 services d-block">
              <div class="icon"><span class="flaticon-compass"></span></div>
              <div class="media-body">
                <h3 class="heading mb-3">Private Guide</h3>
                <p>A small river named Duden flows by their place and supplies.</p>
              </div>
            </div>      
          </div>
          <div class="col-md-3 d-flex align-self-stretch ftco-animate">
            <div class="media block-6 services d-block">
              <div class="icon"><span class="flaticon-map-of-roads"></span></div>
              <div class="media-body">
                <h3 class="heading mb-3">Location Manager</h3>
                <p>A small river named Duden flows by their place and supplies.</p>
              </div>
            </div>      
          </div>
        </div>
      </div>
    </section>
    
  
    				

    <section class="ftco-section ftco-counter img" id="section-counter" style="background-image: url('/static/user/images/bg_1.jpg');" data-stellar-background-ratio="0.5">
    	<div class="container">
    		<div class="row justify-content-center">
    			<div class="col-md-10">
		    		<div class="row">
		          <div class="col-md-3 d-flex justify-content-center counter-wrap ftco-animate">
		            <div class="block-18 text-center">
		              <div class="text">
		                <strong class="number" data-number="100000">0</strong>
		                <span>Happy Customers</span>
		              </div>
		            </div>
		          </div>
		          <div class="col-md-3 d-flex justify-content-center counter-wrap ftco-animate">
		            <div class="block-18 text-center">
		              <div class="text">
		                <strong class="number" data-number="40000">0</strong>
		                <span>Destination Places</span>
		              </div>
		            </div>
		          </div>
		          <div class="col-md-3 d-flex justify-content-center counter-wrap ftco-animate">
		            <div class="block-18 text-center">
		              <div class="text">
		                <strong class="number" data-number="87000">0</strong>
		                <span>Hotels</span>
		              </div>
		            </div>
		          </div>
		          <div class="col-md-3 d-flex justify-content-center counter-wrap ftco-animate">
		            <div class="block-18 text-center">
		              <div class="text">
		                <strong class="number" data-number="56400">0</strong>
		                <span>Restaurant</span>
		              </div>
		            </div>
		          </div>
		        </div>
	        </div>
        </div>
    	</div>
    </section>


   
    <section class="ftco-section testimony-section">
      <div class="container">
        <div class="row justify-content-center mb-5 pb-3">
          <div class="col-md-7 text-center heading-section heading-section-white ftco-animate">
            <h2 class="mb-4">Our satisfied customer says</h2>
            <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in</p>
          </div>
        </div>
        <div class="row ftco-animate">
          <div class="col-md-12">
            <div class="carousel-testimony owl-carousel ftco-owl">
              <div class="item">
                <div class="testimony-wrap p-4 pb-5">
                  <div class="user-img mb-5" style="background-image: url(images/person_1.jpg)">
                    <span class="quote d-flex align-items-center justify-content-center">
                      <i class="icon-quote-left"></i>
                    </span>
                  </div>
                  <div class="text">
                    <p class="mb-5">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
                    <p class="name">Mark Web</p>
                    <span class="position">Marketing Manager</span>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="testimony-wrap p-4 pb-5">
                  <div class="user-img mb-5" style="background-image: url(images/person_2.jpg)">
                    <span class="quote d-flex align-items-center justify-content-center">
                      <i class="icon-quote-left"></i>
                    </span>
                  </div>
                  <div class="text">
                    <p class="mb-5">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
                    <p class="name">Mark Web</p>
                    <span class="position">Interface Designer</span>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="testimony-wrap p-4 pb-5">
                  <div class="user-img mb-5" style="background-image: url(images/person_3.jpg)">
                    <span class="quote d-flex align-items-center justify-content-center">
                      <i class="icon-quote-left"></i>
                    </span>
                  </div>
                  <div class="text">
                    <p class="mb-5">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
                    <p class="name">Mark Web</p>
                    <span class="position">UI Designer</span>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="testimony-wrap p-4 pb-5">
                  <div class="user-img mb-5" style="background-image: url(images/person_1.jpg)">
                    <span class="quote d-flex align-items-center justify-content-center">
                      <i class="icon-quote-left"></i>
                    </span>
                  </div>
                  <div class="text">
                    <p class="mb-5">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
                    <p class="name">Mark Web</p>
                    <span class="position">Web Developer</span>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="testimony-wrap p-4 pb-5">
                  <div class="user-img mb-5" style="background-image: url(images/person_1.jpg)">
                    <span class="quote d-flex align-items-center justify-content-center">
                      <i class="icon-quote-left"></i>
                    </span>
                  </div>
                  <div class="text">
                    <p class="mb-5">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
                    <p class="name">Mark Web</p>
                    <span class="position">System Analyst</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    

    <!-- <section class="ftco-section bg-light">
      <div class="container">
        <div class="row justify-content-center mb-5 pb-3">
          <div class="col-md-7 heading-section text-center ftco-animate">
            <h2><strong>Tips</strong> &amp; Articles</h2>
          </div>
        </div>
        <div class="row d-flex">
          <div class="col-md-4 d-flex ftco-animate">
            <div class="blog-entry align-self-stretch">
              <a href="blog-single.html" class="block-20" style="background-image: url('images/image_1.jpg');">
              </a>
              <div class="text">
              	<span class="tag">Tips, Travel</span>
                <h3 class="heading mt-3"><a href="#">8 Best homestay in Philippines that you don't miss out</a></h3>
                <div class="meta mb-3">
                  <div><a href="#">October 3, 2018</a></div>
                  <div><a href="#">Admin</a></div>
                  <div><a href="#" class="meta-chat"><span class="icon-chat"></span> 3</a></div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4 d-flex ftco-animate">
            <div class="blog-entry align-self-stretch">
              <a href="blog-single.html" class="block-20" style="background-image: url('images/image_2.jpg');">
              </a>
              <div class="text">
              	<span class="tag">Culture</span>
                <h3 class="heading mt-3"><a href="#">Even the all-powerful Pointing has no control about the blind texts</a></h3>
                <div class="meta mb-3">
                  <div><a href="#">October 3, 2018</a></div>
                  <div><a href="#">Admin</a></div>
                  <div><a href="#" class="meta-chat"><span class="icon-chat"></span> 3</a></div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4 d-flex ftco-animate">
            <div class="blog-entry align-self-stretch">
              <a href="blog-single.html" class="block-20" style="background-image: url('images/image_3.jpg');">
              </a>
              <div class="text">
              	<span class="tag">Tips, Travel</span>
                <h3 class="heading mt-3"><a href="#">Even the all-powerful Pointing has no control about the blind texts</a></h3>
                <div class="meta mb-3">
                  <div><a href="#">October 3, 2018</a></div>
                  <div><a href="#">Admin</a></div>
                  <div><a href="#" class="meta-chat"><span class="icon-chat"></span> 3</a></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section> -->
		
	

	<footer class="ftco-footer ftco-bg-dark ftco-section">
		<div class="container">
		  <div class="row mb-5">
			<div class="col-md">
			  <div class="ftco-footer-widget mb-4">
				<h2 class="ftco-heading-2">Adventure</h2>
				<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
				<ul class="ftco-footer-social list-unstyled float-md-left float-lft mt-3">
				  <li class="ftco-animate"><a href="#"><span class="icon-twitter"></span></a></li>
				  <li class="ftco-animate"><a href="#"><span class="icon-facebook"></span></a></li>
				  <li class="ftco-animate"><a href="#"><span class="icon-instagram"></span></a></li>
				</ul>
			  </div>
			</div>
			<div class="col-md">
			  <div class="ftco-footer-widget mb-4 ml-md-4">
				<h2 class="ftco-heading-2">Information</h2>
				<ul class="list-unstyled">
				  <li><a href="#" class="py-2 d-block">About Us</a></li>
				  <li><a href="#" class="py-2 d-block">Online enquiry</a></li>
				  <li><a href="#" class="py-2 d-block">Call Us</a></li>
				  <li><a href="#" class="py-2 d-block">General enquiries</a></li>
				  <li><a href="#" class="py-2 d-block">Booking Conditions</a></li>
				  <li><a href="#" class="py-2 d-block">Privacy and Policy</a></li>
				  <li><a href="#" class="py-2 d-block">Refund policy</a></li>
				</ul>
			  </div>
			</div>
			<div class="col-md">
			   <div class="ftco-footer-widget mb-4">
				<h2 class="ftco-heading-2">Experience</h2>
				<ul class="list-unstyled">
				  <li><a href="#" class="py-2 d-block">Beach</a></li>
				  <li><a href="#" class="py-2 d-block">Adventure</a></li>
				  <li><a href="#" class="py-2 d-block">Wildlife</a></li>
				  <li><a href="#" class="py-2 d-block">Honeymoon</a></li>
				  <li><a href="#" class="py-2 d-block">Nature</a></li>
				  <li><a href="#" class="py-2 d-block">Party</a></li>
				</ul>
			  </div>
			</div>
			<div class="col-md">
			  <div class="ftco-footer-widget mb-4">
				  <h2 class="ftco-heading-2">Have a Questions?</h2>
				  <div class="block-23 mb-3">
					<ul>
					  <li><span class="icon icon-map-marker"></span><span class="text">203 Fake St. Mountain View, San Francisco, California, USA</span></li>
					  <li><a href="#"><span class="icon icon-phone"></span><span class="text">+2 392 3929 210</span></a></li>
					  <li><a href="#"><span class="icon icon-envelope"></span><span class="text">info@yourdomain.com</span></a></li>
					</ul>
				  </div>
			  </div>
			</div>
		  </div>
		  <div class="row">
			<div class="col-md-12 text-center">
  
			  <p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
	Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is Designed & Developed <i class="icon-heart" aria-hidden="true"></i> by <a href="https://codebook.in" target="_blank">Codebook</a>
	<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
			</div>
		  </div>
		</div>
	  </footer>
	  
	{% if messages %}
        {% for message in messages %}
        {% if message.level == DEFAULT_MESSAGE_LEVELS.SUCCESS %}
        <script>swal({
                title: "Success",
                text: "{{message}}",
                icon: "success",
                button: "OK",
            });
        </script>

       
        {% elif message.level == DEFAULT_MESSAGE_LEVELS.DANGER %}
        <script>swal({
                title: "error :)",
                text: "{{message}}",
                icon: "error",
                button: "OK",
            });
        </script>
        {% endif %}
        {% endfor %}
        {% endif %}
      <script type="text/javascript">
			function loginvalidation() {
				var Email = document.myform.email
				var Passw = /^(?=.[0-9])(?=.[!@#$%^&])[a-zA-Z0-9!@#$%^&]{5,16}$/;
				var mailformat = /^\w+([\.-]?\w+)@\w+([\.-]?\w+)(\.\w{2,3})+$/;
				var Password = document.myform.password
				var Name = document.myform.fullname
				var Contact = document.myform.contact
				var AadharPhoto = document.myform.aadharphoto
				var GSTPhoto = document.myform.gstphoto
				// var StudentID = document.myform.studentID
				// var Branch = document.myform.branch
				// var Year = document.myform.year
				// var Mobilenumber = document.myform.user_mobile
				// var Typeuser = document.myform.user_birth
				var Photo = document.myform.photo
	
				
	
				if (Name.value == "") {
				    alert("Please Enter Your Full Name:");
					Name.focus();
					return false;
				}
				if (Contact.value == "") {
				    alert("Please Enter Your Contact Number:");
				    Contact.focus();
				    return false;
				}
				// if (StudentID.value == "") {
				// 	alert("Please Enter Your StudentID Number:");
				// 	StudentID.focus();
				// 	return false;
				// }
				// if (Branch.value == "") {
				// 	alert("Please Enter Your Branch:");
				// 	Branch.focus();
				// 	return false;
				// }
				// if (Year.value == "") {
				// 	alert("Please Choose your Year of Study:");
				// 	Year.focus();
				// 	return false;
				// }
				// if (Mobilenumber.value.length != 10) {
	
				//     alert("please Enter valid mobile number");
	
				//     return false;
	
				// }
	
				// if (Mobilenumber.value.length <= 0) {
	
				//     alert("Please Enter Mobile Number");
	
				//     return false;
				// }
			   
				if (Email.value == "") {
					alert("Please Enter Your Email Address");
					Email.focus();
					return false;
				}
	
				if (!Email.value.match(mailformat)) {
					alert("Invalid Email format");
					Email.focus();
					return false;
				}
				// if (Typeuser.value == ""){
	
				//     alert("Please Select DOB: ");
				//     Typeuser.focus();
	
				//     return false;
				// }
				if (Password.value.length <= 0) {
					alert("Please Enter Your Password")
					Password.focus();
					return false;
				}
				// if (!Password.value.match(passw)) {
				//     alert("password should must be special Characters and Numbers")
				//     Password.focus();
				//     return false;
				// }
				if (Password.value.length < 6) {
					alert("password should not be less then six Characters")
					Password.focus();
					return false;
				}
				
				if (AadharPhoto.value == "") {
					alert("Please Upload Aadhar Image:");
					AadharPhoto.focus();
					return false;
				}   
				if (GSTPhoto.value == "") {
					alert("Please Upload GST Invoice Bill Image:");
					GSTPhoto.focus();
					return false;
				}
				if (Photo.value == "") {
					alert("Please Upload Profile Image:");
					Photo.focus();
					return false;
				}      
			}
		</script>
    
  

  <!-- loader -->
  <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>


  <script src="{% static 'user/js/jquery.min.js' %}"></script>
  <script src="{% static 'user/js/jquery-migrate-3.0.1.min.js' %}"></script>
  <script src="{% static 'user/js/popper.min.js' %}"></script>
  <script src="{% static 'user/js/bootstrap.min.js' %}"></script>
  <script src="{% static 'user/js/jquery.easing.1.3.js' %}"></script>
  <script src="{% static 'user/js/jquery.waypoints.min.js' %}"></script>
  <script src="{% static 'user/js/jquery.stellar.min.j' %}s"></script>
  <script src="{% static 'user/js/owl.carousel.min.js' %}"></script>
  <script src="{% static 'user/js/jquery.magnific-popup.min.js' %}"></script>
  <script src="{% static 'user/js/aos.js' %}"></script>
  <script src="{% static 'user/js/jquery.animateNumber.min.js' %}"></script>
  <script src="{% static 'user/js/bootstrap-datepicker.js' %}"></script>
  <script src="{% static 'user/js/jquery.timepicker.min.js' %}"></script>
  <script src="{% static 'user/js/scrollax.min.js' %}"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
  <script src="{% static 'user/js/google-map.js' %}"></script>
  <script src="{% static 'user/js/main.js' %}"></script>
    
  </body>
</html>